[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Scenes/World Prefabs/ItemDrop/ItemDrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/PowerUp/HealthPickup.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Scenes/World Prefabs/ItemDrop/HealthDrop.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 5 )

[node name="HealthDrop" instance=ExtResource( 1 )]
position = Vector2( 0, -9 )
collision_layer = 0
collision_mask = 2147483650
script = ExtResource( 3 )

[node name="ItemDropPickupArea" parent="." index="0"]
collision_mask = 2147483648

[node name="ItemdropCollider" parent="ItemDropPickupArea" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Collider" parent="." index="2"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )
[connection signal="area_entered" from="ItemDropPickupArea" to="." method="_on_ItemDropPickupArea_area_entered"]
[connection signal="body_entered" from="ItemDropPickupArea" to="." method="_on_ItemDropPickupArea_body_entered"]
